<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=default-width; user-scalable=no" />
		<title>PhoneGapBuild_test01</title>
		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<input type="button" id="btn" value="Click"></input>
	</body>
</html>